BatManager/App.xaml

<Application x:Class="BatManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="BackgroundColor">#2b2b2b</Color>
        <Color x:Key="TiltleBarColor">#3b4754</Color>
        <Color x:Key="TiltleBarOutlineColor">#4f5a65</Color>
        <Color x:Key="TabColor">#3c3f41</Color>
        <Color x:Key="TabOutlineColor">#555555</Color>
        <Color x:Key="TabShadowColor">#393a3b</Color>
        <Color x:Key="TextColor">#dfdfdf</Color>
        <Color x:Key="TextDarkColor">#bbbbbb</Color>

        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="TiltleBarBrush" Color="{StaticResource TiltleBarColor}" />
        <SolidColorBrush x:Key="TiltleBarOutlineBrush" Color="{StaticResource TiltleBarOutlineColor}" />
        <SolidColorBrush x:Key="TabBrush" Color="{StaticResource TabColor}" />
        <SolidColorBrush x:Key="TabOutlineBrush" Color="{StaticResource TabOutlineColor}" />
        <SolidColorBrush x:Key="TabShadowBrush" Color="{StaticResource TabShadowColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="TextDarkBrush" Color="{StaticResource TextDarkColor}" />

        
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="#666666" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#888888" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="10"
                            Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="14" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track
                                    Name="PART_Track"
                                    IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb
                                            Style="{StaticResource ScrollBarThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>           
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>           
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Background" Value="#4c5052" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderBrush" Value="#5e6060" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1"
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border Background="White" Opacity="0.0" Name="Highlighter"/>
                            <Border BorderThickness="0 0 0 2" Margin="0 0 0 -2" BorderBrush="{TemplateBinding Background}" Opacity="0.4"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>           
                                            <DoubleAnimation Storyboard.TargetName="Highlighter"
                                                             Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>           
                                            <DoubleAnimation Storyboard.TargetName="Highlighter"
                                                             Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.0"
                                    UseLayoutRounding="True" BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="2" Name="ButtonSelection" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonSelection" Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#dd4444" />
            <Setter Property="BorderBrush" Value="#ea6060" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dd0000" />
                    <Setter Property="BorderBrush" Value="#e53d3d" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource TabBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                                ClipToBounds="True" BorderThickness="0 0 1 1"
                                BorderBrush="{StaticResource TabOutlineBrush}" Name="TabBorder">
                            <Grid>
                                <DockPanel>
                                    <TextBlock FontFamily="Consolas" Foreground="{StaticResource TextBrush}"
                                               Margin="5 5 5 5" DockPanel.Dock="Top"
                                               Text="{TemplateBinding Header}"
                                               Name="TabTextBlock">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                ShadowDepth="0"
                                                Color="{Binding HighlightColor}"
                                                Opacity="{Binding HighlightOpacity}"
                                                BlurRadius="5" x:Name="DropShadow" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="0"
                                            Background="#4a7a88" Name="TabBottomBorder" />
                                </DockPanel>
                                <Grid Name="Highlighter" Background="White" Opacity="0.0"></Grid>
                            </Grid>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabTextBlock" Property="Margin" Value="5 5 6 1" />
                                <Setter TargetName="TabBottomBorder" Property="Height" Value="5" />
                                <Setter TargetName="TabBorder" Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{StaticResource TabOutlineBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>           
                                            <DoubleAnimation Storyboard.TargetName="Highlighter"
                                                             Storyboard.TargetProperty="Opacity" To="0.05" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>           
                                            <DoubleAnimation Storyboard.TargetName="Highlighter"
                                                             Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Background="{StaticResource TabBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" BorderBrush="Gray"
                                        Width="15"
                                        Height="15"
                                        CornerRadius="2">
                                    <Path
                                        Width="7" Height="7"
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False"
                                        Stroke="{StaticResource TextBrush}"
                                        StrokeThickness="2"
                                        Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#454545" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#999999" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#c1c1c1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource TabBrush}" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#999999" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#aaaaaa" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border>
                            <Grid Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Background="Transparent" />
                                <Path x:Name="Sign"
                                      Grid.Column="0"
                                      Data="M 0,10 L 5,5 L 10,10"
                                      Stroke="{StaticResource TextBrush}"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5"
                                      Margin="0"
                                      Width="20"
                                      Height="20"
                                      Stretch="Uniform"
                                      Opacity="0.7">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter Grid.Column="1" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Sign" Property="Data" Value="M 0,0 L 5,5 L 10,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="Sign"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="Sign"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource TabOutlineBrush}" Background="{StaticResource TabBrush}">
                            <ItemsControl>
                                <StackPanel IsItemsHost="True"></StackPanel>
                            </ItemsControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource TabBrush}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Brdr" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource TabOutlineBrush}" Background="{TemplateBinding Background}">
                            <Grid x:Name="Grd">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Header}" Margin="5 2 4 3"></TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="#888888" Text="{TemplateBinding InputGestureText}" Margin="20 2 6 3"></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Brdr" Property="Background" Value="#4b6eaf"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Grd" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Consolas" />  
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border
                                Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="True"
                                Background="{StaticResource BackgroundBrush}">
                                <DockPanel LastChildFill="True">
                                    <DockPanel Dock="Top" Height="29" LastChildFill="True">
                                        <Button x:Name="WindowCloseButton" DockPanel.Dock="Right" Width="50"
                                                VerticalAlignment="Stretch"
                                                Style="{StaticResource CloseButtonStyle}" BorderThickness="0 1 0 0"
                                                Command="{Binding CloseApplicationCommand}" />
                                        <Border
                                            DockPanel.Dock="Left"
                                            BorderThickness="0 1 0 0"
                                            BorderBrush="{StaticResource TiltleBarOutlineBrush}"
                                            Background="{StaticResource TiltleBarBrush}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            local:MoveResizeBehavior.MoveWindow="True">

                                            <DockPanel LastChildFill="False">
                                                <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{StaticResource FlatButton}"
                                                        VerticalAlignment="Top" Margin="0 1 15 0" Padding="0" Command="{Binding OpenSettingsCommand}">
                                                    <Path
                                                        DockPanel.Dock="Right"
                                                        StrokeThickness="1"
                                                        Stroke="Black"
                                                        Fill="LightGray"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Margin="2"
                                                        Stretch="Fill">
                                                        <Path.Data>
                                                            <GeometryGroup>
                                                                <StreamGeometry>m -351.2,553.9 c 3.7,0 3.7,-2.5 3.7,-2.5 l 1.9,-14.1 c 5.3,-1.4 10.1,-5.5 10.1,-5.5 l 11.1,5 c 3.2,1.4 4.5,-0.6 4.5,-0.6 l 10.6,-18.2 c 1,-1.7 0,-2.7 0,-2.7 l -11.7,-9.1 c 0.7,-2.2 0.6,-5.7 0.6,-5.7 0,0 0.1,-3.5 -0.6,-5.7 l 11.7,-9.1 c 0,0 1,-1 0,-2.7 l -10.6,-18.2 c 0,0 -1.3,-2 -4.5,-0.6 l -11.1,5 c 0,0 -4.8,-4.1 -10.1,-5.5 l -1.9,-14.1 c 0,0 0,-2.5 -3.7,-2.5 l -9.25,0 -9.25,0 c -3.7,0 -3.7,2.5 -3.7,2.5 l -1.9,14.1 c -5.3,1.4 -10.1,5.5 -10.1,5.5 l -11.1,-5 c -3.2,-1.4 -4.5,0.6 -4.5,0.6 l -10.6,18.2 c -1,1.7 0,2.7 0,2.7 l 11.7,9.1 c -0.7,2.2 -0.6,5.7 -0.6,5.7 0,0 -0.1,3.5 0.6,5.7 l -11.7,9.1 c 0,0 -1,1 0,2.7 l 10.6,18.2 c 0,0 1.3,2 4.5,0.6 l 11.1,-5 c 0,0 4.8,4.1 10.1,5.5 l 1.9,14.1 c 0,0 0,2.5 3.7,2.5 h 9.25 z</StreamGeometry>
                                                                <StreamGeometry>m -341,500.5 c 0,0 0.1,-19.5 -19.45,-19.7 -19.55,0.2 -19.45,19.7 -19.45,19.7 0,0 -0.1,19.5 19.45,19.7 19.55,-0.2 19.45,-19.7 19.45,-19.7 z</StreamGeometry>
                                                            </GeometryGroup>
                                                        </Path.Data>
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Button>
                                                <Button DockPanel.Dock="Right" Width="25" Height="25" Style="{StaticResource FlatButton}"
                                                        VerticalAlignment="Top" Margin="0 1 5 0" Padding="0" Command="{Binding CreateProcessWrapperCommand}">
                                                    <Path
                                                        Margin="2"
                                                        Fill="SpringGreen"
                                                        Stroke="Black"
                                                        StrokeThickness="1"
                                                        Stretch="Fill"
                                                        RenderOptions.EdgeMode="Aliased">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="7,0">
                                                                        <LineSegment Point="7,7" />
                                                                        <LineSegment Point="0,7" />
                                                                        <LineSegment Point="0,13" />
                                                                        <LineSegment Point="7,13" />
                                                                        <LineSegment Point="7,20" />
                                                                        <LineSegment Point="13,20" />
                                                                        <LineSegment Point="13,13" />
                                                                        <LineSegment Point="20,13" />
                                                                        <LineSegment Point="20,7" />
                                                                        <LineSegment Point="13,7" />
                                                                        <LineSegment Point="13,0" />
                                                                        <LineSegment Point="7,0" />
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                                <Image
                                                    DockPanel.Dock="Left"
                                                    Source="Resources/head_icon.png"
                                                    Width="64"
                                                    Height="22"
                                                    SnapsToDevicePixels="True"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    VerticalAlignment="Top" Margin="2" />
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="0" Margin="0 0 -2 -3" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="TopLeft" />
                            <Border Grid.Column="1" Grid.Row="0" Margin="0 0 0 -3" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="Top" />
                            <Border Grid.Column="2" Grid.Row="0" Margin="-2 0 0 -3" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="TopRight" />
                            <Border Grid.Column="0" Grid.Row="1" Margin="0 0 -2 0" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="Left" />
                            <Border Grid.Column="2" Grid.Row="1" Margin="-2 0 0 0" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="Right" />
                            <Border Grid.Column="0" Grid.Row="2" Margin="0 -2 -2 0" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="BottomLeft" />
                            <Border Grid.Column="1" Grid.Row="2" Margin="0 -2 0 0" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="Bottom" />
                            <Border Grid.Column="2" Grid.Row="2" Margin="-2 -2 0 0" Focusable="False"
                                    Background="#01000000"
                                    local:MoveResizeBehavior.ResizeWindow="BottomRight" />

                            <Grid.RowDefinitions>
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>