BatManager/MainWindow.xaml

<Window x:Class="BatManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatManager"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:ui="clr-namespace:BatManager.UI"
        xmlns:core="clr-namespace:BatManager.Core"
        mc:Ignorable="d"
        UseLayoutRounding="False"
        Height="{Binding Source={x:Static core:SettingsManager.Instance}, Path=WindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static core:SettingsManager.Instance}, Path=WindowWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static core:SettingsManager.Instance}, Path=WindowX, Mode=TwoWay}"
        Left="{Binding Source={x:Static core:SettingsManager.Instance}, Path=WindowY, Mode=TwoWay}"
        MinHeight="300"
        MinWidth="400"
        MaxWidth="{x:Static sys:SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static sys:SystemParameters.MaximizedPrimaryScreenHeight}"
        Style="{StaticResource MainWindowStyle}">
    <Window.Resources>
        
    </Window.Resources>

    <!--.................. Content ....................-->

    <Border
        BorderThickness="0 1 0 0"
        BorderBrush="{StaticResource TabOutlineBrush}"
        Background="{StaticResource TabBrush}"
        DockPanel.Dock="Top">

        <TabControl x:Name="TabsList">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <local:WrapPanelLastChildFill DockPanel.Dock="Top" Name="HeaderPanel"
                                                      IsItemsHost="true" />
                        <ContentPresenter DockPanel.Dock="Bottom" Margin="0"
                                          ContentSource="SelectedContent" />
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BackgroundBrush}" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Auto" Margin="0">
                            <ui:ExtendedTextBox
                                FontFamily="Consolas"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource TextDarkBrush}"
                                Padding="3" Logger="{Binding Logger, Mode=OneWay}" IsReadOnly="True"  
                                Cursor="Arrow">
                                <ui:ExtendedTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Command="Copy" BorderThickness="0 0 0 1"></MenuItem>
                                        <MenuItem Header="Clear Buffer" InputGestureText="Ctrl+K" Command="{Binding ClearLogCommand}"/>
                                    </ContextMenu>
                                    
                                </ui:ExtendedTextBox.ContextMenu>
                                <ui:ExtendedTextBox.InputBindings>
                                    <KeyBinding Key="K" Modifiers="Control" Command="{Binding ClearLogCommand}"></KeyBinding>
                                </ui:ExtendedTextBox.InputBindings>
                            </ui:ExtendedTextBox>
                        </ScrollViewer>

                        <Grid Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Background="{StaticResource TabBrush}"
                                    BorderBrush="{StaticResource TabOutlineBrush}"
                                    BorderThickness="0 1 0 0">
                                <DockPanel LastChildFill="False">
                                    <Button
                                        DockPanel.Dock="Left"
                                        Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center" Margin="2"
                                        Style="{StaticResource FlatButton}"
                                        Command="{Binding StartCommand}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <Path
                                            Fill="SpringGreen"
                                            Stroke="Black"
                                            Width="16"
                                            Height="16"
                                            Stretch="Uniform">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" StartPoint="0, 0">
                                                        <LineSegment Point="10, 7" />
                                                        <LineSegment Point="0, 14" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                    <Button
                                        DockPanel.Dock="Left"
                                        Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        Margin="0 2 2 2"
                                        Style="{StaticResource FlatButton}"
                                        Command="{Binding StopCommand}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <Path
                                            Fill="#e87d62"
                                            Stroke="Black"
                                            Width="12"
                                            Height="12"
                                            Stretch="Uniform">
                                            <Path.Data>
                                                <RectangleGeometry Rect="0,0 12,12" />
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                    <ToggleButton
                                        DockPanel.Dock="Right"
                                        Margin="4 0 4 0"
                                        Style="{StaticResource ExpanderToggleButton}"
                                        IsChecked="{Binding Source={x:Static core:SettingsManager.Instance}, Path=ProcessSettingsExpanded}"
                                        x:Name="Tgl">
                                    </ToggleButton>
                                </DockPanel>
                            </Border>
                            <Grid Row="1">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}" x:Name="st">
                                        <Setter Property="Height" Value="0"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Tgl}" Value="True">
                                                <Setter Property="Height" Value="116"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Tgl}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Height"
                                                                To="116"
                                                                Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Tgl}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Height"
                                                                To="0"
                                                                Duration="0:0:0.3" FillBehavior="HoldEnd"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Height"
                                                                To="116"
                                                                Duration="0:0:0.3" FillBehavior="HoldEnd"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <Border
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource TabBrush}"
                                    BorderBrush="{StaticResource TabOutlineBrush}" BorderThickness="0 1 0 0">

                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" Margin="7 5 0 0" />
                                        <TextBlock Text="File path: " Grid.Row="1" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Arguments: " Grid.Row="2" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Autorestart: " Grid.Row="3" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Start with app: " Grid.Row="4" Grid.Column="0"
                                                   Margin=" 7 4 0 0" />

                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3 3 3 2" Text="{Binding Name}"
                                                 Foreground="{StaticResource TextDarkBrush}" />
                                        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Margin="3 2 3 2" Padding="3 0 3 0"
                                                    Command="{Binding DataContext.BrowseExecutableCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                                                ...
                                            </Button>
                                            <TextBox DockPanel.Dock="Left" Margin="3 2 3 2" Text="{Binding Executable}"
                                                     Foreground="{StaticResource TextDarkBrush}" />
                                        </DockPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3 2 3 2"
                                                 Text="{Binding Arguments}"
                                                 Foreground="{StaticResource TextDarkBrush}" />
                                        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
                                            <CheckBox DockPanel.Dock="Left" Margin="3" HorizontalAlignment="Left"
                                                      IsChecked="{Binding AutoRestart}" />
                                            <TextBlock DockPanel.Dock="Left" Margin="7 4 0 0">Restart Delay (ms): </TextBlock>
                                            <TextBox DockPanel.Dock="Left" Margin="7 2 3 2" Width="60"
                                                     Text="{Binding AutoRestartDelay}"
                                                     Foreground="{StaticResource TextDarkBrush}" />
                                        </DockPanel>

                                        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                                            <CheckBox DockPanel.Dock="Left" Margin="3" HorizontalAlignment="Left"
                                                      IsChecked="{Binding StartWithApp}" />
                                            <Button Background="#cc3333" BorderBrush="#ee1111" DockPanel.Dock="Right"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Width="70" Margin="0 0 6 6"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.DeleteProcessWrapperCommand}"
                                                    CommandParameter="{Binding}">
                                                Delete
                                            </Button>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--<DockPanel Grid.Row="1" LastChildFill="True" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch">
                            <Expander
                                IsExpanded="{Binding Source={x:Static core:SettingsManager.Instance}, Path=ProcessSettingsExpanded}">
                                <Expander.Header>
                                    <DockPanel VerticalAlignment="Stretch" LastChildFill="False">
                                        <Button DockPanel.Dock="Left" Width="22" Height="22"
                                                HorizontalAlignment="Center" Margin="2 2 0 2"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding StartCommand}">
                                            <Path UseLayoutRounding="True" Fill="SpringGreen" Stroke="Black"
                                                  Margin="3" Stretch="Uniform">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="0, 0">
                                                            <LineSegment Point="10, 7" />
                                                            <LineSegment Point="0, 14" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                        <Button DockPanel.Dock="Left" Width="22" Height="22"
                                                HorizontalAlignment="Center" Margin="0 2 2 2"
                                                Style="{StaticResource FlatButton}"
                                                Command="{Binding StopCommand}">
                                            <Path UseLayoutRounding="True" Fill="#e87d62" Stroke="Black" Margin="5"
                                                  Stretch="Uniform">
                                                <Path.Data>
                                                    <RectangleGeometry Rect="0,0 12,12" />
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                    </DockPanel>
                                </Expander.Header>
                                <Border
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource TabBrush}"
                                    BorderBrush="{StaticResource TabOutlineBrush}" BorderThickness="0 1 0 0">

                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" Margin="7 5 0 0" />
                                        <TextBlock Text="File path: " Grid.Row="1" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Arguments: " Grid.Row="2" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Autorestart: " Grid.Row="3" Grid.Column="0" Margin="7 4 0 0" />
                                        <TextBlock Text="Start with app: " Grid.Row="4" Grid.Column="0"
                                                   Margin=" 7 4 0 0" />

                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3 3 3 2" Text="{Binding Name}"
                                                 Foreground="{StaticResource TextDarkBrush}" />
                                        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Margin="3 2 3 2" Padding="3 0 3 0"
                                                    Command="{Binding BrowseExecutableCommand}">
                                                ...
                                            </Button>
                                            <TextBox DockPanel.Dock="Left" Margin="3 2 3 2" Text="{Binding Executable}"
                                                     Foreground="{StaticResource TextDarkBrush}" />
                                        </DockPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3 2 3 2"
                                                 Text="{Binding Arguments}"
                                                 Foreground="{StaticResource TextDarkBrush}" />
                                        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
                                            <CheckBox DockPanel.Dock="Left" Margin="3" HorizontalAlignment="Left"
                                                      IsChecked="{Binding AutoRestart}" />
                                            <TextBlock DockPanel.Dock="Left" Margin="7 4 0 0">Restart Delay (ms): </TextBlock>
                                            <TextBox DockPanel.Dock="Left" Margin="7 2 3 2" Width="60"
                                                     Text="{Binding AutoRestartDelay}"
                                                     Foreground="{StaticResource TextDarkBrush}" />
                                        </DockPanel>

                                        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
                                            <CheckBox DockPanel.Dock="Left" Margin="3" HorizontalAlignment="Left"
                                                      IsChecked="{Binding StartWithApp}" />
                                            <Button Background="#cc3333" BorderBrush="#ee1111" DockPanel.Dock="Right"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Width="70" Margin="0 0 6 6"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.DeleteProcessWrapperCommand}"
                                                    CommandParameter="{Binding}">
                                                Delete
                                            </Button>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </Expander>
                        </DockPanel>-->
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Border>
</Window>